"use strict";$(function($){function showNavBarLinks(){var $form=$('#search_form');var $textbox=$('#search_textbox');var $links=$('#navbar-links');$form.removeClass('active');$links.addClass('active');$textbox.val('');}
$(document).ready(function(){$('#sidebar-toggler').on('click',function(){$('#sidebar-container').toggleClass('active');$(this).children('svg.icon').toggleClass('flipped');});$(document).on('click','.tree-toggle',function(){$(this).children('i.chevron').toggleClass('show');$(this).parent().children('ul.tree').toggle(200);});$(document).on('mouseenter','pre',function(){$(this).next().addClass("toolbar-show");$(this).next().next().addClass("toolbar-show");$(this).next().next().next().addClass("toolbar-show");});$(document).on('mouseleave','pre',function(){$(this).next().removeClass("toolbar-show");$(this).next().next().removeClass("toolbar-show");$(this).next().next().next().removeClass("toolbar-show");});$(document).on('mouseenter','button.copy',function(){$(this).addClass("toolbar-show");});$(document).on('mouseleave','button.copy',function(){$(this).removeClass("toolbar-show");});$(document).on('mouseenter','button.download',function(){$(this).addClass("toolbar-show");});$(document).on('mouseleave','button.download',function(){$(this).removeClass("toolbar-show");});$(document).on('mouseenter','button.print',function(){$(this).addClass("toolbar-show");});$(document).on('mouseleave','button.print',function(){$(this).removeClass("toolbar-show");});$("[data-toggle=popover]").popover();});}(jQuery));var scrollToTopButton;var tocLinks;var tocHeadings;function handleDOMLoaded(){function patchDOM(){function attachToolbarToPreBlocks(){var pre=document.getElementsByTagName('PRE');for(var i=0;i<pre.length;i++){var copyButton=document.createElement("BUTTON");copyButton.title=buttonCopy;copyButton.className="copy";copyButton.innerHTML="<svg><use xlink:href='"+iconFile+"#copy'/></svg>";copyButton.setAttribute("aria-label","Copy to clipboard");var downloadButton=document.createElement("BUTTON");downloadButton.title=buttonDownload;downloadButton.className="download";downloadButton.innerHTML="<svg><use xlink:href='"+iconFile+"#download'/></svg>";downloadButton.setAttribute("aria-label",downloadButton.title);downloadButton.onclick=function(e){var div=e.currentTarget.parentElement;var codes=div.getElementsByTagName("CODE");if((codes!==null)&&(codes.length>0)){var code=codes[0];var text=getToolbarDivText(div);var downloadas=code.getAttribute("data-downloadas");if(downloadas===null||downloadas===""){downloadas="foo";var lang="";for(var j=0;j<code.classList.length;j++){if(code.classList.item(j).startsWith("language-")){lang=code.classList.item(j).substr(9);break;}}
if(lang.startsWith("command")){lang="bash";}else if(lang===""){lang="txt";}
downloadas=docTitle+"."+lang;}
saveFile(downloadas,text);}
return true;};var printButton=document.createElement("BUTTON");printButton.title=buttonPrint;printButton.className="print";printButton.innerHTML="<svg><use xlink:href='"+iconFile+"#printer'/></svg>";printButton.setAttribute("aria-label",printButton.title);printButton.onclick=function(e){var div=e.currentTarget.parentElement;var text=getToolbarDivText(div);printText(text);return true;};var div=document.createElement("DIV");div.className="toolbar";pre[i].parentElement.insertBefore(div,pre[i]);div.appendChild(pre[i]);div.appendChild(printButton);div.appendChild(downloadButton);div.appendChild(copyButton);}
var copyCode=new ClipboardJS('button.copy',{text:function(trigger){showCopyIndicator(document.querySelector('.copy-indicator'));return getToolbarDivText(trigger.parentElement);}});copyCode.on('error',function(event){alert("Sorry, but copying is not supported by your browser");});}
function showCopyIndicator(copyIndicator){console.log(copyIndicator);if(copyIndicator){copyIndicator.classList.add('shown');setTimeout(function(){copyIndicator.classList.remove('shown');},3000);}}
function getToolbarDivText(div){var commands=div.getElementsByClassName("command");if((commands!==null)&&(commands.length>0)){var lines=commands[0].innerText.split("\n");var cmd="";for(var i=0;i<lines.length;i++){if(lines[i].startsWith("$ ")){lines[i]=lines[i].substring(2);}
if(cmd!==""){cmd=cmd+"\n";}
cmd+=lines[i];}
return cmd;}
return div.innerText;}
function applySyntaxColoringToPreBlocks(){var pre=document.getElementsByTagName('PRE');for(var i=0;i<pre.length;i++){var code=pre[i].firstChild;var cl="";for(var j=0;j<code.classList.length;j++){if(code.classList.item(j).startsWith("language-command")){cl=code.classList.item(j);break;}}
if(cl!==""){var firstLineOfOutput=0;var lines=code.innerText.split("\n");var cmd="";var escape=false;var escapeUntilEOF=false;var tmp="";for(var j=0;j<lines.length;j++){var line=lines[j];if(line.startsWith("$ ")){if(tmp!==""){cmd+="$ "+Prism.highlight(tmp,Prism.languages["bash"],"bash")+"\n";}
tmp=line.slice(2);if(line.includes("<<EOF")){escapeUntilEOF=true;}}else if(escape){tmp+="\n"+line;if(line.includes("<<EOF")){escapeUntilEOF=true;}}else if(escapeUntilEOF){tmp+="\n"+line;if(line==="EOF"){escapeUntilEOF=false;}}else{firstLineOfOutput=j;break;}
escape=line.endsWith("\\");}
if(tmp!==""){cmd+="$ "+Prism.highlight(tmp,Prism.languages["bash"],"bash")+"\n";}
if(cmd!==""){cmd=cmd.replace(/@(.*?)@/g,"<a href='https://raw.githubusercontent.com/istio/istio/"+branchName+"/$1'>$1</a>");var html="<div class='command'>"+cmd+"</div>";var output="";if(firstLineOfOutput>0){for(var j=firstLineOfOutput;j<lines.length;j++){if(output!==""){output+="\n";}
output+=lines[j];}}
if(output!==""){var prefix="language-command-output-as-";if(cl.startsWith(prefix)){var lang=cl.substr(prefix.length);output=Prism.highlight(output,Prism.languages[lang],lang);}else{output=escapeHTML(output);}
html+="<div class='output'>"+output+"</div>";}
code.innerHTML=html;code.classList.remove(cl);code.classList.add("command-output");}else{Prism.highlightElement(code,false);}}else{Prism.highlightElement(code,false);}}}
function attachLink(node){var anchor=document.createElement("a");anchor.className="header-link";anchor.href="#"+node.id;anchor.setAttribute("aria-hidden","true");anchor.innerHTML="<svg class='icon'><use xlink:href='"+iconFile+"#links'/></svg>";node.appendChild(anchor);}
function attachLinksToHeaders(){for(var level=1;level<=6;level++){var headers=document.getElementsByTagName("h"+level.toString());for(var i=0;i<headers.length;i++){var header=headers[i];if(header.id!==""){attachLink(header);}}}}
function attachLinksToDefinedTerms(){var terms=document.getElementsByTagName("dt");for(var i=0;i<terms.length;i++){var term=terms[i];if(term.id!==""){attachLink(term);}}}
function makeOutsideLinksOpenInTabs(){var links=document.getElementsByTagName("a");for(var i=0;i<links.length;i++){var link=links[i];if(link.hostname&&link.hostname!==location.hostname){link.setAttribute("target","_blank");link.setAttribute("rel","noopener");}}}
function loadExternalPreBlocks(){function fetchFile(elem,url){fetch(url).then(function(response){return response.text();}).then(function(data){elem.firstChild.textContent=data;Prism.highlightElement(elem.firstChild,false);});}
var pre=document.getElementsByTagName('PRE');for(var i=0;i<pre.length;i++){if(pre[i].hasAttribute("data-src")){fetchFile(pre[i],pre[i].getAttribute("data-src"))}}}
function createEndnotes(){var notes=document.getElementById("endnotes");if(notes===null){return;}
var main=document.getElementsByTagName("main")[0];var links=main.getElementsByTagName("a");var map=new Map(null);var num_links=0;for(var i=0;i<links.length;i++){var link=links[i];if(link.pathname===location.pathname){continue;}
if(link.pathname.endsWith("/")&&link.hash!==""){continue;}
if(link.classList.contains("btn")){continue;}
if(link.classList.contains("not-for-endnotes")){continue;}
var count=map.get(link.href);if(count===undefined){count=map.size+1;map.set(link.href,count);var li=document.createElement("li");li.innerText=link.href;notes.appendChild(li);}
link.insertAdjacentHTML("afterend","<sup class='endnote-ref'>"+count+"</sup>");num_links++;}
if(num_links===0){var div=document.getElementsByClassName("link-endnotes")[0];div.style.display="none";}}
attachToolbarToPreBlocks();applySyntaxColoringToPreBlocks();attachLinksToHeaders();attachLinksToDefinedTerms();makeOutsideLinksOpenInTabs();loadExternalPreBlocks();}
function selectTabs(){var tabs=document.querySelectorAll('a[data-toggle="tab"]');for(var i=0;i<tabs.length;i++){var tab=tabs[i];var cookie_name=tab.getAttribute("data-cookie-name");var cookie_value=tab.getAttribute("data-cookie-value");if(cookie_name===null||cookie_name===""){continue;}
var v=readCookie(cookie_name);if(cookie_value===v){$('.nav-tabs a[href="'+tab.hash+'"]').tab('show');}}}
function getDOMTopology(){scrollToTopButton=document.getElementById("scroll-to-top");var toc=document.getElementById("toc");if(toc!==null){tocLinks=toc.getElementsByTagName("A");tocHeadings=new Array(tocLinks.length);for(var i=0;i<tocLinks.length;i++){tocHeadings[i]=document.getElementById(tocLinks[i].hash.substring(1));}}}
patchDOM();selectTabs();getDOMTopology();handlePageScroll();}
function handlePageScroll(){function controlScrollToTopButton(){if(scrollToTopButton){if(document.body.scrollTop>300||document.documentElement.scrollTop>300){scrollToTopButton.style.display="block";}else{scrollToTopButton.style.display="none";}}}
function controlTOCActivation(){if(tocLinks){var closestHeadingBelowTop=-1;var closestHeadingBelowTopPos=1000000;var closestHeadingAboveTop=-1;var closestHeadingAboveTopPos=-1000000;for(var i=0;i<tocLinks.length;i++){var heading=tocHeadings[i];if(heading===null){continue;}
var cbr=heading.getBoundingClientRect();if(cbr.width||cbr.height){if((cbr.top>=0)&&(cbr.top<window.innerHeight)){if(cbr.top<closestHeadingBelowTopPos){closestHeadingBelowTop=i;closestHeadingBelowTopPos=cbr.top;}}else if(cbr.top<0){if(cbr.top>closestHeadingAboveTopPos){closestHeadingAboveTop=i;closestHeadingAboveTopPos=cbr.top;}}}
tocLinks[i].classList.remove("current");}
if(closestHeadingBelowTop>=0){tocLinks[closestHeadingBelowTop].classList.add("current");}else if(closestHeadingAboveTop>=0){tocLinks[closestHeadingAboveTop].classList.add("current");}}}
controlScrollToTopButton();controlTOCActivation();}
document.addEventListener("DOMContentLoaded",handleDOMLoaded);window.addEventListener("scroll",handlePageScroll);