.page-home {
  .z-index {
    z-index: 100;
  }

  position: relative;

  // Intro & Usage
  .intro,
  .usage {
    p {
      font-size: 1em;

      @media screen and (min-width: $bp-md) {
        font-size: 1.125rem;
      }
    }
  }

  // Intro
  .intro {
    background: url('/images/home/hero/background-hero-lines.svg'), $primary-home-900;
    background-size: contain;

    h3, h3 a {
      color: #fff;
      font-size: 1rem;
    }

    .icon {
      width: 22px;
      height: 22px;
      margin-top: -3px;
      margin-left: 8px;
    }

    &:after {
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 100%;
      height: 300px;
      content: "";
      background-image: url('/images/home/hero/waves-intro.jpg');
      background-position-y: bottom;
      background-size: cover;

      @media screen and (min-width: $bp-lg) {
        height: 53%;
      }
    }
  }

  // Usage
  .usage {
    background: $primary-home-050;

    .usage-item img {
      width: 48px;
      height: 48px;
      margin-right: 32px;
    }
  }

  // Delivery
  .delivery {
    background: $white;
  }

  // Remediaton
  .remediation {
    background: $primary-home-100;

    .remediation-content {
      order: 0;

      @media screen and (min-width: $bp-lg) {
        padding-top: 140px;
        order: 1;
      }

      @media screen and (min-width: $bp-lg) and (max-width: $bp-xl) {
        padding-top: 110px;
      }
    }

    .remediation-graphic {
      order: 1;
      @media screen and (min-width: $bp-lg) {
        order: 0;
      }
    }

    .remediation-graphic-bottom {
      display: none;
      text-align: center;

      @media screen and (min-width: $bp-md) {
        display: block;
      }

      img {
        max-width: 600px;
      }
    }
  }

  // Capabilities
  .capabilities {
    background-color: $dark-blue-home-900;
  }

  // Get started
  .get-started {
    background-color: $teaserCard-home;
  }

  // Happy-Users
  .happy-users {
    @media screen and (min-width: $bp-lg) {
      background-color: $primary-home-100;
    }
  }

  .happy-users-logos {
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;

    a, p {
      text-align: center;
      margin-bottom: 25px;
    }

    img {
      max-height: 50px;
      width: auto;
      max-width: 120px;
    }

    @media screen and (min-width: $bp-md) {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
    }


    @media screen and (min-width: $bp-lg) {
      justify-content: space-between;
      display: flex;
      flex-direction: row;

      img {
        max-height: 60px;
        max-width: 150px;
        margin-bottom: 0;
      }

      a, p {
        margin-bottom: 0;
      }
    }
  }

  .clients {
    @media screen and (max-width: $bp-lg) {
      max-width: 100% !important;
    }
  }

  .p-relative {
    position: relative;
  }
}